##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 89.169.159.157 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-crypt ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIURNhLfp5f3d/7ut0xtqbB97/qRhcwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjUwMjA4MTA0MjA0WhcNMzUwMjA2
MTA0MjA0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABGFQE3WOj89bov3JPv8dE8bbpuKEf11yfWENab3MfEoTlI22E2giOBQD
ijJ1AiNSGiDAWbKUFTcCpfHkW8DWjhw9qApexILe79pCHs1I4WJe0Esi0KY0k92W
+IqAoI5aYqOBkDCBjTAdBgNVHQ4EFgQUR+tTTozZP/sAbk8izTKLc7B9KNkwUQYD
VR0jBEowSIAUR+tTTozZP/sAbk8izTKLc7B9KNmhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRE2Et+nl/d3/u63TG2psH3v+pGFzAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEA4eVNF6JfDVZEJadfWva/8Q0A
whKMPLXuBXQiyJFfnjAsdxcyLN3s8P+QhFtUiVOuAjAU/Mlx6rf5aWpd3Jx8Gf/9
IJIePgsK3C0tY1HyumkHO1V60qa7U/IFTu0uEkUOp+8=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            70:80:8d:18:40:fa:0b:5d:b4:e5:05:e4:b7:11:f4:cd
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb 10 19:03:12 2025 GMT
            Not After : Jan 26 19:03:12 2028 GMT
        Subject: CN=client-19
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b7:34:c6:2c:75:a3:9c:77:2a:b0:b4:55:58:3e:
                    a4:e7:86:7a:d1:cd:ef:e0:49:1a:95:37:1f:c7:f9:
                    06:b8:3a:ce:a8:79:ac:46:31:c7:9b:c3:9d:83:31:
                    9e:28:a3:21:c0:7c:8f:8b:5f:d7:11:11:04:39:07:
                    66:20:77:de:25:de:a1:aa:75:23:07:28:5c:92:98:
                    9c:13:47:06:b7:42:b3:c1:fb:b2:9a:38:f1:8e:c3:
                    ad:21:f5:9b:73:07:63:98:0c:86:2c:ea:c8:51:f9:
                    4a:0f:a7:a7:dc:25:e6:ae:20:0e:ab:27:f7:8c:78:
                    b1:1f:e6:0a:a0:58:e1:c7:de:e3:05:33:37:4d:d0:
                    bd:ca:f6:1b:67:ad:3e:02:68:62:d5:80:8e:e3:2c:
                    d5:ff:d8:61:b0:15:92:0a:ee:3c:89:db:6b:88:6a:
                    e4:74:9d:12:1f:2f:01:ae:a1:62:6a:de:5c:71:da:
                    76:fc:cd:dd:5f:d5:1c:06:86:4f:7e:7b:d1:71:b9:
                    f9:c3:cf:3d:a8:60:30:57:45:e6:3e:89:cc:0b:eb:
                    79:a8:98:3c:94:d8:db:0f:2b:ee:c5:ac:c1:70:7c:
                    6d:60:e5:48:f8:0e:47:7c:2a:f6:71:e9:5b:f2:ef:
                    fb:35:5d:89:4a:72:f2:10:ab:76:f5:15:18:19:ae:
                    16:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                9E:C5:B5:17:6C:EE:0C:90:72:CF:7C:03:9E:2F:B0:1D:19:8F:AC:4E
            X509v3 Authority Key Identifier:
                keyid:47:EB:53:4E:8C:D9:3F:FB:00:6E:4F:22:CD:32:8B:73:B0:7D:28:D9
                DirName:/CN=Easy-RSA CA
                serial:44:D8:4B:7E:9E:5F:DD:DF:FB:BA:DD:31:B6:A6:C1:F7:BF:EA:46:17

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:c9:7c:db:f8:90:c5:a2:31:7f:d4:e4:b7:c5:
         21:22:e4:38:bd:cd:f6:7d:5d:dd:d6:59:59:e1:23:b5:f5:ab:
         96:22:4f:86:fc:70:1c:44:a2:43:20:fc:3b:1a:39:aa:fe:02:
         30:26:c0:8b:86:fe:38:03:1f:ac:3c:e3:18:da:c6:6c:84:cb:
         3f:0a:c9:c3:28:27:ce:75:18:c2:e2:2a:73:ee:7d:65:31:e7:
         a6:aa:67:d0:8d:43:a8:38:48:e9:b4:5c:1e
-----BEGIN CERTIFICATE-----
MIICtjCCAjygAwIBAgIQcICNGED6C1205QXktxH0zTAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNTAyMTAxOTAzMTJaFw0yODAxMjYxOTAz
MTJaMBQxEjAQBgNVBAMMCWNsaWVudC0xOTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALc0xix1o5x3KrC0VVg+pOeGetHN7+BJGpU3H8f5Brg6zqh5rEYx
x5vDnYMxniijIcB8j4tf1xERBDkHZiB33iXeoap1IwcoXJKYnBNHBrdCs8H7spo4
8Y7DrSH1m3MHY5gMhizqyFH5Sg+np9wl5q4gDqsn94x4sR/mCqBY4cfe4wUzN03Q
vcr2G2etPgJoYtWAjuMs1f/YYbAVkgruPInba4hq5HSdEh8vAa6hYmreXHHadvzN
3V/VHAaGT3570XG5+cPPPahgMFdF5j6JzAvreaiYPJTY2w8r7sWswXB8bWDlSPgO
R3wq9nHpW/Lv+zVdiUpy8hCrdvUVGBmuFgkCAwEAAaOBojCBnzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSexbUXbO4MkHLPfAOeL7AdGY+sTjBRBgNVHSMESjBIgBRH61NO
jNk/+wBuTyLNMotzsH0o2aEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCFETY
S36eX93f+7rdMbamwfe/6kYXMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQE
AwIHgDAKBggqhkjOPQQDBANoADBlAjEAyXzb+JDFojF/1OS3xSEi5Di9zfZ9Xd3W
WVnhI7X1q5YiT4b8cBxEokMg/DsaOar+AjAmwIuG/jgDH6w84xjaxmyEyz8KycMo
J851GMLiKnPufWUx56aqZ9CNQ6g4SOm0XB4=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3NMYsdaOcdyqw
tFVYPqTnhnrRze/gSRqVNx/H+Qa4Os6oeaxGMcebw52DMZ4ooyHAfI+LX9cREQQ5
B2Ygd94l3qGqdSMHKFySmJwTRwa3QrPB+7KaOPGOw60h9ZtzB2OYDIYs6shR+UoP
p6fcJeauIA6rJ/eMeLEf5gqgWOHH3uMFMzdN0L3K9htnrT4CaGLVgI7jLNX/2GGw
FZIK7jyJ22uIauR0nRIfLwGuoWJq3lxx2nb8zd1f1RwGhk9+e9FxufnDzz2oYDBX
ReY+icwL63momDyU2NsPK+7FrMFwfG1g5Uj4Dkd8KvZx6Vvy7/s1XYlKcvIQq3b1
FRgZrhYJAgMBAAECggEANzrcp1iLi0bNgtnKhMDV28pJymgH8Zh4QBWPKizjnrRz
yoxrp/mn0Ehner6BjISpTyr95ylsX4O+vyaA3jbkrIvyNr37YlQDnFoPayxVVPfx
0v/69s1F3SEWV4+AXmwS1SqpZG8fFr9NWWzUiOSQJ1wYr/ZrhVh5JUGnYHGLF0KS
gUf5nzjHEL06Sd4TDTbI7yl8B3MOxzKEtmnW3mhXCl4YfoMKA7gHis1UnkMaNyFY
1Y4hDs7u8LXesZTf1Ku2K7YGrMmhYa+zMigXN0WiCYJU8Ug3j81qg4qwONH0Ssc0
PAwU9AECkExu/qOGV1aNJDAHeUbU6TgXz8a3/njzhQKBgQDiJgKFMdCOTROKTO7R
xAGqkc2SYxdQzI56to7gfgSQXul0pgnceOGnesubdPGppV3X6BFrv9eTjPr7fHnU
RiEmo8zPKVsp/xx1kBatgLXmtgQOBHtOh1rN1cZlvyttUKDS1B6NGYf7qfPiPe/U
XKiPoSiZiB2epO2J06LmG40b9wKBgQDPY6kpiRWMcRD63/A00jIi+Dd5Pg1GxKQt
h2CBHMN0i5fITrI91moDvIREUi35CY9ksKvKgOyFj+CnBMLgtWmLXTurphkjrCcs
Ring3AiQVT0GPb9J3msXQPleopM/TilIif/TBecYA2ognYTtC6YYDwcwMUVYz3z4
ZHEstB3d/wKBgQCFuLQEzk/j1O+Y96S/pIbXtR85UB6ZSFt3dDtHwzwvoe+pagSq
uU+1GIcMhTngdkfnQvIKJIX0WYiO7CuduVog3vpcBLhDPPY3Ddxa+6CTq0z6fOvs
o1yuGZoWz9N98A8omwT1qgMebIApZzZI/AEv7Lt1DWd2R0+uD9Zi+ieWQQKBgBUh
3Jzk4RM8ejR2GS3otT8m99Ac6JFrfCc/gi/l1GzNxJuemT7/2DGlRf0IOrMDrF7g
OcEavf8mGAgszgbDtYuD5o6pECq4Yg164M2O3jiG1v8Jz7IhPdxSvJZODp8GweIo
Xa8NDO0/e9Ly+haFd1lAPsVEYAKasetFoNqjR9/VAoGBAJrmFQipqLQXUw9a2AZo
q9kqR+x+XUdy/m3BApwYdC05EY5RAELbV/7SayYSfgLzD0QxcXQikMizH/+soxiw
h8CgSebXs+77IUyq2CLFM+yEkLWpmT++eUwnlyA9gRUNg8CMnPImtlfqR+gsHEmA
RY27RRjhBlZTq/nvxiUUyml/
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
23fa302a71cca8c752356b0b4079a8a7
700eb7539f673ea9a788fb2b45661475
bdef8a3b1e35d1deffe26368d3f208d1
ec488116a126a3e85eb35faae3a715a5
c9d33af4cd9d49ff9cfac3884a00d8af
c0bdcb581d3572ae88d219d0d6442ac3
dc574df11b7a0cfa36d61679411fc39a
bac83a725569ffeee99a8f8bfc311382
119ef5dc1f40ccd2c4986f5e1e477cbd
2e0c09df0d0cf620b4702331307d7ee8
1f83f45176369d18981fda4a4da2cd63
f02734c9850b31f3a4cd99ad13b6e31e
45ab14a9c722fb0ae9ec6f5bb709aa13
d5cacc47b5a3ec72becaf51617d6498e
38c95aa53b0834f6d61fd9c7a573bfc2
e69bdc966fd97c5d8978bbf367849ad0
-----END OpenVPN Static key V1-----
</tls-crypt>